<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add"
    android:foregroundTint="#000000">

    <Button
        android:id="@+id/button9"
        android:layout_width="184dp"
        android:layout_height="48dp"
        android:backgroundTint="#53AEF6"
        android:text="Button"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187"
         />

    <Button
        android:id="@+id/button10"
        android:layout_width="137dp"
        android:layout_height="40dp"
        android:backgroundTint="#011167"
        android:text="Button"
        android:textColor="#E61515"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277"
        />

    <Button
        android:id="@+id/button41"
        android:layout_width="96dp"
        android:layout_height="41dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373"
       />

    <Button
        android:id="@+id/button13"
        android:layout_width="96dp"
        android:layout_height="41dp"
        android:backgroundTint="#5E8E26"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
         />

    <Button
        android:id="@+id/button21"
        android:layout_width="96dp"
        android:layout_height="41dp"
        android:backgroundTint="#061A8C"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button11"
        android:layout_width="96dp"
        android:layout_height="41dp"
        android:backgroundTint="#22958A"
        android:text="Button"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466"
         />

    <Button
        android:id="@+id/button20"
        android:layout_width="44dp"
        android:layout_height="53dp"
        android:backgroundTint="#E48B07"
        android:text="B []"
        android:textColor="#FF0808"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579"
         />

    <Button
        android:id="@+id/button19"
        android:layout_width="44dp"
        android:layout_height="53dp"
        android:backgroundTint="#E10D0D"
        android:text="B []"
        android:textColor="#25BBFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579"
   />

    <Button
        android:id="@+id/button14"
        android:layout_width="44dp"
        android:layout_height="53dp"
        android:backgroundTint="#BF3A10"
        android:text="B []"
        android:textColor="#FAE316"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579"
      />


</androidx.constraintlayout.widget.ConstraintLayout>
